<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T3ejs</title>
 <!--<link rel="stylesheet" type="text/css" href="t3.css">-->
  <style>
  /*  CSS  */

/* 500 & 600 & 700 */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap');

:root
{
  --white: rgba(250, 250, 250, 0.6);
  --font: 'Quicksand', sans-serif;
}

header
{
  position: fixed;
  text-align: center;
  /*height: 30px;*/
  height: 35px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  /*padding: 0.3846em;
  margin-bottom: 400px;*/
  font-size: 28px;
  font-family: var(--font);
  font-weight: bold;

  background-color: var(--white);
  top: 0px;
  left: 0px;
}

#box
{
    height: 210px;
    width: 210px;
  padding: 80px 80px 80px 80px; /* t r b l */
  /*margin: 90px calc(50% - 178px);  /* low >>  hi << */
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  background-color: var(--white);
  position: fixed;
  border-radius: 7px;
}


button
{
    height: 70px;
    width: 70px;
    border-radius: 0px;
    font-family: var(--font);
    font-size: 26px;
    font-weight: bold;
    /*margin-bottom: 2.5px;*/
    /*margin-left: -4px;*/
    margin: auto;
    border-style: solid;
    border-color: black;
    border-width: 1px;

    background-color: rgba(250, 250, 250, 0.6);
    border-color: rgba(0, 0, 0, 0.5);
}

button:hover
{
    background-color: rgba(120, 190, 240, 0.7);
    transition: 0.2s;
}

#btn1
{
    border-top-left-radius: 4px;
}

#btn3
{
    border-top-right-radius: 4px;
}

#btn7
{
    border-bottom-left-radius: 4px;
}

#btn9
{
    border-bottom-right-radius: 4px;
}

#btn2,#btn3,#btn5,#btn6,#btn8,#btn9
{
    margin-left: -4px;
}
   
span[id="r"]
{
    color: transparent;
    font-size: 24px;
    font-family: var(--font);
    font-weight: bold;
    text-align: center;
}

span[id="1"]
{
    color: transparent;
    font-size: 26px;
}

#result
{
  font-family: var(--font);
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

#res
{
  font-family: var(--font);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: -50px;
}



#footer
{
    position: fixed;
    text-align: center;
    font-family: var(--font);
    font-size: 24px;
    font-weight: bold;
    bottom: 0px;
    height: 1.1538em;
    width: 100%;
    color: transparent;
}

body
{
  background-position: center;
  background-size: cover;
  /*background-color: antiquewhite;*/

  display: flex;
  justify-content: center;
  
  background-attachment: fixed;
  background-image: url(t3p.jpg);
  background-repeat: no-repeat;
  
}
  
  </style>

</head>

 <body>

<!--<div id="header">XO<span id="1">...</span> Tic Tac Toe <span id="1">...</span>OX</div> <br><br> -->

<header>XO<span id="1">...</span> Tic Tac Toe <span id="1">...</span>OX</header>


<div id="box">

    <p id="res">Easy</p>

    <button id="btn1" onclick="button(1)"> <span id="1">.</span> </button>
    <button id="btn2" onclick="button(2)"> <span id="1">.</span> </button>
    <button id="btn3" onclick="button(3)"> <span id="1">.</span> </button> <br>
    <button id="btn4" onclick="button(4)"> <span id="1">.</span> </button>
    <button id="btn5" onclick="button(5)"> <span id="1">.</span> </button>
    <button id="btn6" onclick="button(6)"> <span id="1">.</span> </button> <br>
    <button id="btn7" onclick="button(7)"> <span id="1">.</span> </button>
    <button id="btn8" onclick="button(8)"> <span id="1">.</span> </button>
    <button id="btn9" onclick="button(9)"> <span id="1">.</span> </button> <br>

    <p id="result"> <span id="r">result</span> </p>

</div>

            <!--  AJAX  -->
<script>

  const arr = [0,0,0,0,0,0,0,0,0,0];  

  var count = 0;

  //result.innerHTML = "--> X Wins (1 2 3)";

  function check()
  {

    if(count>=5)
        {
            if((arr[1]==1 && arr[2]==1 && arr[3]==1) || (arr[1]==2 && arr[2]==2 && arr[3]==2))
            {
                // 1
                if(arr[1]==1)
                  {
                    x();
                  }
                else if(arr[1]==2)
                  {
                    o();
                  }

                  color(1,2,3);

                  return 1;            
            }

            else if((arr[4]==1 && arr[5]==1 && arr[6]==1) || (arr[4]==2 && arr[5]==2 && arr[6]==2))
            {
                // 2
                if(arr[4]==1)
                {
                    x();
                }
                else if(arr[4]==2)
                {
                    o();
                }

                color(4,5,6);

                return 1;
            }

            else if((arr[7]==1 && arr[8]==1 && arr[9]==1) || (arr[7]==2 && arr[8]==2 && arr[9]==2))
            {
                // 3
                if(arr[7]==1)
                {
                    x();
                }
                else if(arr[7]==2)
                {
                    o();
                }

                color(7,8,9);

                return 1;
            }

            else if((arr[1]==1 && arr[4]==1 && arr[7]==1) || (arr[1]==2 && arr[4]==2 && arr[7]==2))
            {
                // 4
                if(arr[1]==1)
                {
                    x();
                }
                else if(arr[1]==2)
                {
                    o();
                }

                color(1,4,7);

                return 1;
            }

            else if((arr[5]==1 && arr[2]==1 && arr[8]==1) || (arr[5]==2 && arr[2]==2 && arr[8]==2))
            {
                // 5
                if(arr[2]==1)
                {
                    x();
                }
                else if(arr[2]==2)
                {
                    o();
                }

                color(5,2,8);

                return 1;
            }

            else if((arr[6]==1 && arr[9]==1 && arr[3]==1) || (arr[6]==2 && arr[9]==2 && arr[3]==2))
            {
                // 6
                if(arr[3]==1)
                {
                    x();
                }
                else if(arr[3]==2)
                {
                    o();
                }

                color(6,9,3);

                return 1;
            }

            else if((arr[1]==1 && arr[5]==1 && arr[9]==1) || (arr[1]==2 && arr[5]==2 && arr[9]==2))
            {
                // 7
                if(arr[1]==1)
                {
                    x();
                }
                else if(arr[1]==2)
                {
                    o();
                }

                color(1,5,9);

                return 1;
            }

            else if((arr[5]==1 && arr[7]==1 && arr[3]==1) || (arr[5]==2 && arr[7]==2 && arr[3]==2))
            {
                // 8
                if(arr[3]==1)
                {
                    x();
                }
                else if(arr[3]==2)
                {
                    o();
                }

                color(5,7,3);

                return 1;
            }


            else if(count==9)
            {
                d();
                return 1;
            } 
            
            else return 0;
        }

    else return 0;

  }


  function button(num)
  {

    var c = check();

      if(arr[num]==0 && c==0)
      {
          count++;

          arr[num] = 1;

          xo(count,num);
          check();
          //ai();

          var int = setTimeout(ai, 400);  // delaying ai function ...
      }
              
  }

  function ai()
  {
  	var c = check();
  		for(var i=0;;)
  		{
  			var v = Math.floor(Math.random() * 9) + 1;

  			if(c==1)
  			{
  				break;
  			}

  			else if(arr[v]==0)
  			{
  				count++;

          		arr[v] = 2;

                xo(count,v);
          		check();
  				break;
  			}

  		}
  }


  function xo(count,num)
  {
      var i = count;

      if(i%2!=0)
      {
          document.getElementById("btn"+num).innerHTML = 'X';
      }

      else if(i%2==0)
      {
          document.getElementById("btn"+num).innerHTML = 'O';
      }
  }


  function color(p1,p2,p3)
  {

      c1 = document.getElementById("btn"+p1);
      c2 = document.getElementById("btn"+p2);
      c3 = document.getElementById("btn"+p3);

      var col = "rgba(50, 170, 254, 0.7)";

      c1.style.backgroundColor =  col;
      c2.style.backgroundColor =  col;
      c3.style.backgroundColor =  col;
  }


  function x()
  {
      document.getElementById("result").innerHTML = "X Wins";
  }

  function o()
  {
      document.getElementById("result").innerHTML = "O Wins";
  }

  function d()
  {
      document.getElementById("result").innerHTML = "Match Draw";
  }

</script>

<div id="footer">MMH</div>

</body>
</html> 